![](https://img.shields.io/badge/Microverse-blueviolet)

# MICROVERSE MODULE 1 CAPSTONE

> This is the first milestone in the conference website project.

![screenshot](/images/project-desktop-v.jpeg)

Application was build with HTML, CSS, JavaScript and Bootstrap to meet the need of a conference website. 
Users will be able to register for event, create account, join event, access speaker's information, have information about both past and upcoming events and schedule their own events.

## Built With

- HTML
- CSS
- JavaScript
- Bootstrap
- Git and GitHub

## Live Demo

- [Live Demo Link](https://kingsleyibe.github.io/microverse-capstone-1/)
- [Project Live Video](https://www.loom.com/share/5361ffabb15c49fd8eba327adfaf5472)


## Getting Started

To get a local copy up and running follow these simple example steps.

### Prerequisites
- You should have basic knowledge of HTML
- You should have basic knowledge of CSS
- Also, a basic knowledge of git and github
- A code editor: I used VScode for this project but you can use any code editor of your choice
### Setup
- follow steps on this link to set up VScode code editor: [setup vscode](https://www.freecodecamp.org/news/how-to-set-up-vs-code-for-web-development/)

### Install
[download](https://code.visualstudio.com/download) VScode.
[Watch this video](https://www.youtube.com/watch?v=MlIzFUI1QGA) on how to install VScode on windows
## Author

- GitHub: [@githubhandle](https://github.com/kingsleyibe)
- Twitter: [@twitterhandle](https://twitter.com/ibekingsley2)
- LinkedIn: [LinkedIn](https://www.linkedin.com/in/kingsley-ibe-5669a5134)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgment 
- Microverse 
-  Original design idea by [Cindy Shin in Behance](https://www.behance.net/adagio07)
- [Creative commons](https://creativecommons.org/licenses/by-nc/4.0/)
## 📝 License

This project is [MIT](./MIT.md) licensed.
